footer {
  background: #1a1919;
  margin-top: 8rem;
  padding: 8rem 0;

  .footer-first {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4rem;
    margin-bottom: 3rem;
  }

  .footer-first > div > * + * {
    margin-top: 0.6rem;
  }

  img {
    cursor: pointer;
  }

  h5 {
    font-weight: 800;
    font-size: 32px;
    color: #ffffff;
  }

  h6 {
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
  }

  .link {
    color: rgba(255, 255, 255, 0.7);
    display: block;
  }

  .link:hover {
    text-decoration: underline;
  }

  p {
    color: rgba(255, 255, 255, 0.7);
  }

  hr {
    border: 1px solid rgba(255, 255, 255, 0.7);
  }

  .footer-end {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 3rem;
  }
}

@media (max-width: 992px) {
  footer {
    .footer-first {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (max-width: 768px) {
  footer {
    .footer-first {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
}
